Collecting matplotlib
  Downloading matplotlib-3.5.0-cp37-cp37m-win_amd64.whl (7.2 MB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.28.3-py3-none-any.whl (884 kB)
Collecting pyparsing>=2.2.1
  Using cached pyparsing-3.0.6-py3-none-any.whl (97 kB)
Collecting numpy>=1.17
  Using cached numpy-1.21.4-cp37-cp37m-win_amd64.whl (14.0 MB)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting packaging>=20.0
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting setuptools-scm>=4
  Downloading setuptools_scm-6.3.2-py3-none-any.whl (33 kB)
Collecting pillow>=6.2.0
  Downloading Pillow-8.4.0-cp37-cp37m-win_amd64.whl (3.2 MB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.2-cp37-cp37m-win_amd64.whl (51 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting setuptools
  Using cached setuptools-59.5.0-py3-none-any.whl (952 kB)
Collecting tomli>=1.0.0
  Downloading tomli-1.2.2-py3-none-any.whl (12 kB)
Installing collected packages: fonttools, pyparsing, numpy, cycler, packaging, six, python-dateutil, setuptools, tomli, setuptools-scm, pillow, kiwisolver, matplotlib
Successfully installed cycler-0.11.0 fonttools-4.28.3 kiwisolver-1.3.2 matplotlib-3.5.0 numpy-1.21.4 packaging-21.3 pillow-8.4.0 pyparsing-3.0.6 python-dateutil-2.8.2 setuptools-59.5.0 setuptools-scm-6.3.2 six-1.16.0 tomli-1.2.2
